============================================================
UNMAPPED ENUM REPORT
FOLDER: F:\GitHub\DS2SEmevdef\Dump
============================================================


## ChrStatusFlag
  > Unknown49:
    - Event 96570000 (in SpEffectEnemy.emevd.js)
    - Event 96710020 (in SpEffectEnemy.emevd.js)

## ChrStatusValue
  > Unknown22:
    - Event 41030000 (in SpEffectRing.emevd.js)

## ChrStatusValue32
  > Unknown30:
    - Event 96740000 (in SpEffectEnemy.emevd.js)
  > Unknown31:
    - Event 96740000 (in SpEffectEnemy.emevd.js)
  > Unknown32:
    - Event 96740000 (in SpEffectEnemy.emevd.js)